PORT=3000
DB_URI="mongodb+srv://dev335713:dnTz0XJekRmkNoR5@taskmanagercluster.jp6dtvr.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagerCluster"
JWT_SECRET="n6BWltOdvNCS4wyu0ER/fpoL4TZHMEA5pjgKqsmoLzs="